# YRDSB-student-tool

./: .directory  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/site/pegasis/yrdsbstudenttool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/site/pegasis/yrdsbstudenttool/: YSTApplication.kt  toolFuncs.kt
app/src/main/java/site/pegasis/yrdsbstudenttool/bean/: ASLSException.kt  CallBack.kt  CourseDetail.kt  CourseSummary.kt  LocalUser.kt  Mark.kt  Percentage.kt
app/src/main/java/site/pegasis/yrdsbstudenttool/courseDetail/: AboutFragment.kt  CourseDetailActivity.kt  MarksAdapter.kt  MarksFragment.kt  TrendsFragment.kt
app/src/main/java/site/pegasis/yrdsbstudenttool/dataBase/: ProfileDBH.kt  UnitedDBH.kt
app/src/main/java/site/pegasis/yrdsbstudenttool/login/: LoginActivity.kt
app/src/main/java/site/pegasis/yrdsbstudenttool/main/: CourseSummaryAdapter.kt  MainActivity.kt
app/src/main/java/site/pegasis/yrdsbstudenttool/network/: Network.kt
app/src/main/java/site/pegasis/yrdsbstudenttool/views/: NoActionBarThemeActivity.kt  SquareImageView.kt  ThemeActivity.kt  Trend.kt
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: card_foreground.xml  card_foreground_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_login.xml  activity_main.xml  course_summary_item.xml  fragment_about.xml  fragment_marks.xml  fragment_trends.xml  mark_item.xml  trend_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/site/pegasis/yrdsbstudenttool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
htmlunit-2.33-OSGi/: build.gradle
