<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright Pegasis 2018
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".courseDetail.TrendsFragment">

            <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="vertical" android:id="@+id/scroll_view"
                    app:showDividers="middle">
                <site.pegasis.yrdsbstudenttool.views.Trend
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/ku_t">
                </site.pegasis.yrdsbstudenttool.views.Trend>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                <site.pegasis.yrdsbstudenttool.views.Trend
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/t_t"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                <site.pegasis.yrdsbstudenttool.views.Trend
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/c_t"/>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

                <site.pegasis.yrdsbstudenttool.views.Trend
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/a_t"/>
            </android.support.v7.widget.LinearLayoutCompat>


        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
            android:text="@string/no_data_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/nodata_tv" android:layout_gravity="center"
            android:visibility="gone" tools:visibility="visible"/>

</FrameLayout>